<Head>      
  <Title>     
  Doctor J 
  </Title>  
  <style type=text/css>   
  body   
  {  
  height: 125vh;  
  margin-top: 80px;  
  padding: 30px;  
  background-size: cover;  
  font-family: sans-serif;  
  }  
  header {  
  background-color: orange;  
  position: fixed;  
  left: 0;  
  right: 0;  
  top: 5px;  
  height: 30px;  
  display: flex;  
  align-items: center;  
  box-shadow: 0 0 25px 0 black;  
  }  
  header * {  
  display: inline;  
  }  
  header li {  
  margin: 20px;  
  }  
  header li a {  
  color: blue;  
  text-decoration: none;  
  }  
  </style>   
  </Head>  
  <Body>   
  <header>  
  <nav>  
  <ul>  
  <li>  
  <a href="index.html"> Home </a>  
  </li>  
  <li>  
  <a href="about.html"> About </a>  
  </li>  
  <li>  
  <a href="contacts.html"> Contact </a>  
  </li>  
  <li> <a href="products.html"> Products </a>  
  </li>  
  <li>  
  <a href="news.html"> News  </a>  
  </li>  
  </ul>  
  </nav>  
  </header>  
  Welcome To Doctor J, the one stop shop for all your music needs.  
  </Body>   
  </Html>  